# FillForms

./: .gitignore  HELP.md  LICENSE  README.md  criar_formulario.bat  pom.xml
src/main/java/com/imigrar/fillforms/: FillFormsApplication.java
src/main/java/com/imigrar/fillforms/PDF/: PDFFillForm.java  PDFReader.java  RobotFillForm.java  StringUtil.java
src/main/java/com/imigrar/fillforms/PDF/robotutil/: Char2KeyCode.java  OS.java  RobotUtils.java  Shortcuts.java
src/main/java/com/imigrar/fillforms/PDF/vistotrabalho/: DadosVistoTrabalho.java  DadosVistoTrabalhoBuilder.java
src/main/java/com/imigrar/fillforms/PDF/vistotrabalho/tipos/: CommunicateLanguage.java  Country.java  CountryGroup.java  DateUtil.java  FaxDetail.java  FullName.java  Gender.java  IntendedLocationEmployment.java  Language.java  MailingAddress.java  MaritalStatus.java  NationalIdentityDocument.java  PhoneDetail.java  PreviousMaritalRelationship.java  ResidenceCountryStatus.java  TypeOfService.java
src/main/java/com/imigrar/fillforms/PDF/vistotrabalho/tipos/enums/: CanadaCityTown.java  CanadaProvince.java  CommunicateLanguage.java  CommunicateLanguageMostEase.java  Country.java  CountryCitizenship.java  CountryIssue.java  CountryResidence.java  Gender.java  Language.java  MaritalStatus.java  MaritalTypeOfRelationship.java  PhoneType.java  ProvinceState.java  ResidenceCountryStatus.java  TypeOfService.java  WorkPermitType.java
src/test/java/com/imigrar/fillforms/: FillFormsApplicationTests.java
src/test/java/com/imigrar/fillforms/PDF/: PDFFillFormTest.java  PDFReaderTest.java  RobotFillFormTest.java
